# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS frontend
WORKDIR /src/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM golang:1.25-bookworm AS backend
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . ./
COPY --from=frontend /src/frontend/dist ./frontend/dist

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -ldflags "-s -w" -o /out/v16web ./cmd/v16web

FROM gcr.io/distroless/static-debian12
WORKDIR /app

COPY --from=backend /out/v16web /app/v16web
COPY --from=frontend /src/frontend/dist /app/frontend/dist
COPY workflows /app/workflows
COPY config /app/config

ENV V16WEB_ADDR=:8080
EXPOSE 8080

USER nonroot:nonroot
CMD ["/app/v16web"]
